# Configuration générale
spring.application.name=patients
server.port=9001

# Connexion a la base de donnees MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/patientsdb?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Generation de la base de donnees a partir des modeles
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Log level configuration
logging.level.root=INFO

# Configuration de la sortie logs vers un fichier de journal
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
